location / {
  expires 1h;

  rewrite ^/find-us/?$ / permanent;
  rewrite ^/ppp/?$ https://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3/ last;
  rewrite ^/auto/?$ https://ustwo.com/blog/the-near-future-of-in-car-hmi/ last;
  rewrite ^/studio/?$ /join-us permanent;
  rewrite ^/(play|venture)/?$ /work permanent;

  try_files /maintenance.html @spa;
}
